Pd3Cu
electrocatalysts
CO2
DFT
nanoengineering
electrocatalysis
HIF
nanocatalysts
HIFs
undercoordinated
TMs
adsorbates
electroactivity
electroactivities
HEAs
nanocrystals
HCP
electrocatalytic
electroactive
nanocrystal
selectivities
Graphdiyne
GDY
sp
NRR
graphdiyne
NH3
N2
electrocatalyst
interfacial
autocite
electrochemical
electrochemistry
OER
H2
electroreduction
Interquartile
Zig
zag
heatmaps
compressive
zig
preliminarily
interlayer
bondlengths
interatomic
bondings
overlappings
boxplots
interquartile
IQRs
bondlength
biaxially
biaxial
bondlegths
IQR
et al.
monometallic
HEA
adjustability
Pt3Ni
Pt3Fe
PtNiCo
PtPdFeNiCo
O2
adsorbate
bifunctional
anisotropic
ASEs
efficiencies
nanoparticles
topologies
Nørskov
microstrain
Chattot
nanoparticle
macrostrain
morphologies
reactivities
fcc
eV
SACs
MOF
graphene
monodispersed
thermochemical
nanosheets
electrocatalysts
electrocatalysts
electroreduction
unravelled
interatomic
graphene
PdCu
BCC
electrocatalysis
electrocatalysis
HEA
tunable
nanocrystals
oxidative
